vendorName=fCtzjzC6MICJJSpQl9fUJg==
appName=DtQcMOOV6Rg=
busNo=4Et4ngy+h1A=
username=gLFVJINKjUhOWmvFgizw1f179jbi4Jn9
password=PBSyx/WQl6DH/ZztK8e7rQ==
scope=
baseURL=MBLk1ofwp/4D0el17nE0bBGBxy9cauAVbHTYTgCYncyeJ6xAxXx/5o0xIH7vwbTuIYs1QzbSKqXeH7syqVIBVQ==
